{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":52,
    "props":{"width":360,"sceneColor":"#999999","height":380},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":346,"x":167,"skin":"tree/shu_yy.png","scaleY":1.0325,"scaleX":1.0325,"name":"y","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(y)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":303,"x":105,"skin":"tree/shu_di2.png","name":"d"},
            "nodeParent":1,
            "label":"Image(d)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":321,"x":169,"skin":"tree/shu_tu2.png","skewX":0,"scaleY":0.9804999999999999,"scaleX":1.0195,"name":"s","anchorY":0.95,"anchorX":0.46},
            "nodeParent":1,
            "label":"Image(s)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":45,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":128,"x":200,"skin":"tree/shu_hongbao.png","rotation":-1.5,"name":"8","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":45,
                    "label":"Image(8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":119,"x":22,"skin":"tree/shu_hongbao.png","rotation":1.5,"name":"6","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":45,
                    "label":"Image(6)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":47,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":71,"x":144,"skin":"tree/shu_hongbao.png","rotation":-1.5,"name":"2","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":45,
                    "label":"Image(2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":49,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":365,"x":167,"skin":"home/title_djlq.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":45,
                    "keyframes":{
                        "skewX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"skewX",
                                "index":40
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"skewX",
                                "index":44
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"skewX",
                                "index":48
                            },
                            {
                                "value":-2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"skewX",
                                "index":52
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"skewX",
                                "index":56
                            },
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"skewX",
                                "index":59
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"skewX",
                                "index":62
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"skewX",
                                "index":110
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleY",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleY",
                                "index":56
                            },
                            {
                                "value":0.97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleY",
                                "index":90
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleY",
                                "index":110
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.03,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleX",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleX",
                                "index":56
                            },
                            {
                                "value":1.03,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleX",
                                "index":90
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":45,
                                "label":null,
                                "key":"scaleX",
                                "index":110
                            }]
                    }
                },
                {
                    "target":46,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":48
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":53
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":58
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":68
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":73
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":46,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":47,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":48
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":53
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":58
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":68
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":73
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":47,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":49,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":48
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":53
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":58
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":68
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":73
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":49,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":53,
                    "keyframes":{
                        "x":[
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":40
                            },
                            {
                                "value":170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":44
                            },
                            {
                                "value":164,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":48
                            },
                            {
                                "value":170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":52
                            },
                            {
                                "value":164,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":56
                            },
                            {
                                "value":168,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":59
                            },
                            {
                                "value":166,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":62
                            },
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":110
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":44
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "key":"scaleY",
                                "index":65
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":90
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":110
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":40
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":44
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "key":"scaleX",
                                "index":62
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":90
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":110
                            }]
                    }
                }],
            "name":"daiji",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}