{
    "type":"View",
    "selectedBox":1,
    "selecteID":53,
    "props":{"width":360,"sceneColor":"#999999","height":380},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":340,"x":166,"width":190,"skin":"comp/shu/shu_yy.png","scaleY":1.0175,"scaleX":1.0175,"name":"y","height":70,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(y)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":53,
            "child":[
                ]
        },
        {
            "type":"Image",
            "props":{"y":302,"x":81,"skin":"comp/shu/shu_di4.png","name":"d"},
            "nodeParent":1,
            "label":"Image(d)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "type":"Image",
            "props":{"y":322,"x":168,"skin":"comp/shu/shu_tu6.png","skewX":0,"scaleY":1,"scaleX":1,"name":"s","anchorY":0.95,"anchorX":0.47},
            "nodeParent":1,
            "label":"Image(s)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":41,"x":135,"skin":"comp/shu/shu_hongbao.png","rotation":-5,"name":"1","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":69,"x":223,"skin":"comp/shu/shu_hongbao.png","rotation":5,"name":"2","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":105,"x":168,"skin":"comp/shu/shu_hongbao.png","rotation":5,"name":"3","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":134,"x":262,"skin":"comp/shu/shu_hongbao.png","rotation":5,"name":"4","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":162,"x":47,"skin":"comp/shu/shu_hongbao.png","rotation":-5,"name":"5","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":209,"x":106,"skin":"comp/shu/shu_hongbao.png","rotation":-5,"name":"6","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":218,"x":215,"skin":"comp/shu/shu_hongbao.png","rotation":5,"name":"7","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":195,"x":290,"skin":"comp/shu/shu_hongbao.png","rotation":5,"name":"8","anchorY":0.2,"anchorX":0.5},
                    "nodeParent":8,
                    "label":"Image(8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "type":"Image",
            "props":{"y":365,"x":167,"skin":"comp/zhujiemian_ui1/zhujiemian_zi3.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":52,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":8,
                    "keyframes":{
                        "skewX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"skewX",
                                "index":40
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"skewX",
                                "index":44
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"skewX",
                                "index":48
                            },
                            {
                                "value":-2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"skewX",
                                "index":52
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"skewX",
                                "index":56
                            },
                            {
                                "value":-1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"skewX",
                                "index":59
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"skewX",
                                "index":62
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"skewX",
                                "index":110
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleY",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleY",
                                "index":56
                            },
                            {
                                "value":0.97,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleY",
                                "index":90
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleY",
                                "index":110
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.03,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleX",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleX",
                                "index":56
                            },
                            {
                                "value":1.03,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleX",
                                "index":90
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":8,
                                "label":null,
                                "key":"scaleX",
                                "index":110
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":48
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":53
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":58
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":68
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":73
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "label":null,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":47
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"rotation",
                                "index":52
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "label":null,
                                "key":"rotation",
                                "index":57
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "label":null,
                                "key":"rotation",
                                "index":62
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "label":null,
                                "key":"rotation",
                                "index":67
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "label":null,
                                "key":"rotation",
                                "index":72
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":11,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"rotation",
                                "index":48
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "key":"rotation",
                                "index":53
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "label":null,
                                "key":"rotation",
                                "index":58
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "label":null,
                                "key":"rotation",
                                "index":68
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "label":null,
                                "key":"rotation",
                                "index":73
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":11,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":12,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"rotation",
                                "index":47
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"rotation",
                                "index":52
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"rotation",
                                "index":57
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"rotation",
                                "index":62
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"rotation",
                                "index":67
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"rotation",
                                "index":72
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"rotation",
                                "index":48
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"rotation",
                                "index":53
                            },
                            {
                                "value":-15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"rotation",
                                "index":58
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"rotation",
                                "index":68
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"rotation",
                                "index":73
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":14,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"rotation",
                                "index":48
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"rotation",
                                "index":53
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"rotation",
                                "index":58
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":-10,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"rotation",
                                "index":68
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"rotation",
                                "index":73
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":15,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"rotation",
                                "index":47
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "key":"rotation",
                                "index":52
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "label":null,
                                "key":"rotation",
                                "index":57
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "label":null,
                                "key":"rotation",
                                "index":62
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "label":null,
                                "key":"rotation",
                                "index":67
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "label":null,
                                "key":"rotation",
                                "index":72
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":15,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "rotation":[
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"rotation",
                                "index":48
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"rotation",
                                "index":53
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"rotation",
                                "index":58
                            },
                            {
                                "value":15,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"rotation",
                                "index":63
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"rotation",
                                "index":68
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"rotation",
                                "index":73
                            },
                            {
                                "value":-5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"rotation",
                                "index":90
                            },
                            {
                                "value":5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"rotation",
                                "index":110
                            }]
                    }
                },
                {
                    "target":53,
                    "keyframes":{
                        "x":[
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":40
                            },
                            {
                                "value":170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":44
                            },
                            {
                                "value":164,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":48
                            },
                            {
                                "value":170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":52
                            },
                            {
                                "value":164,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":56
                            },
                            {
                                "value":168,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":59
                            },
                            {
                                "value":166,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":62
                            },
                            {
                                "value":167,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"x",
                                "index":110
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":44
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":65
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":90
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleY",
                                "index":110
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":40
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":44
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":62
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":90
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":53,
                                "label":null,
                                "key":"scaleX",
                                "index":110
                            }]
                    }
                }],
            "name":"daiji",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}