{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":640,"sceneColor":"#999999","height":500},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":274,"x":163,"skin":"comp/fang/fang1.png","name":"fang1"},
            "nodeParent":1,
            "label":"Image(fang1)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":242,"x":169,"skin":"comp/fang/fang2.png","name":"fang2"},
            "nodeParent":1,
            "label":"Image(fang2)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":26,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":228,"x":168,"skin":"comp/fang/fang3.png","name":"fang3"},
            "nodeParent":1,
            "label":"Image(fang3)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":27,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":200,"x":134,"skin":"comp/fang/fang4.png","name":"fang4"},
            "nodeParent":1,
            "label":"Image(fang4)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":28,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":88,"skin":"comp/fang/fang5.png","name":"fang5"},
            "nodeParent":1,
            "label":"Image(fang5)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":29,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":193,"x":90,"skin":"comp/fang/fang6.png","name":"fang6"},
            "nodeParent":1,
            "label":"Image(fang6)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":30,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":157,"x":91,"skin":"comp/fang/fang7.png","name":"fang7"},
            "nodeParent":1,
            "label":"Image(fang7)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":31,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":132,"x":90,"skin":"comp/fang/fang8.png","name":"fang8"},
            "nodeParent":1,
            "label":"Image(fang8)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":32,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":142,"x":90,"skin":"comp/fang/fang9.png","name":"fang9"},
            "nodeParent":1,
            "label":"Image(fang9)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":139,"x":68,"skin":"comp/fang/fang10.png","name":"fang10"},
            "nodeParent":1,
            "label":"Image(fang10)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":34,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":138,"x":75,"skin":"comp/fang/fang11.png","name":"fang11"},
            "nodeParent":1,
            "label":"Image(fang11)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":142,"x":30,"skin":"comp/fang/fang12.png","name":"fang12"},
            "nodeParent":1,
            "label":"Image(fang12)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":37,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":140,"x":30,"skin":"comp/fang/fang13.png","name":"fang13"},
            "nodeParent":1,
            "label":"Image(fang13)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":38,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":127,"x":28,"skin":"comp/fang/fang14.png","name":"fang14"},
            "nodeParent":1,
            "label":"Image(fang14)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":39,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":126,"x":28,"skin":"comp/fang/fang15.png","name":"fang15"},
            "nodeParent":1,
            "label":"Image(fang15)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":41,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}