{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":7,
    "props":{"width":128,"sceneColor":"#999999","height":216},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":195,"x":64,"skin":"comp/nanjuese/juese_yy.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":195,"x":64,"width":128,"height":206,"anchorY":0.95,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"img_shen","skin":"comp/nvjuese/nvjuese_shen0.png"},
                    "nodeParent":6,
                    "label":"Image(img_shen)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":123,"x":58,"width":128,"height":206,"anchorY":0.6,"anchorX":0.45},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"img_tou","skin":"comp/nvjuese/nvjuese_tou0.png"},
                    "nodeParent":9,
                    "label":"Image(img_tou)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":121,"x":63,"var":"img_wenhao","skin":"comp/nvjuese/nvjuese_tu1.png","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_wenhao)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":40
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":40
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleY",
                                "index":40
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleX",
                                "index":40
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":123,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":127,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":123,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":40
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":40
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.02,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":40
                            }],
                        "rotation":[
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":2,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            }]
                    }
                }],
            "name":"daiji",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}