{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":2,
    "props":{"width":532,"sceneColor":"#000000","height":624},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"common/PopupBg.ui",
            "props":{"var":"bgTitle"},
            "nodeParent":1,
            "label":"UIView(bgTitle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":222,"skin":"common/img_circlebg.png","centerX":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":303,"var":"lblTip","text":"~返回首页可以升级哦~","fontSize":26,"color":"#65433a","centerX":0,"bold":true},
            "nodeParent":1,
            "label":"Label(lblTip)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"home/WomanCharacterView.ui",
            "props":{"y":81,"var":"viewWoman","centerX":0},
            "nodeParent":1,
            "label":"UIView(viewWoman)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"home/ManCharacterView.ui",
            "props":{"y":63,"var":"viewMan","scaleY":0.9,"scaleX":0.9,"centerX":0},
            "nodeParent":1,
            "label":"UIView(viewMan)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"home/HouseView.ui",
            "props":{"y":-65,"var":"viewHouse","templateParam":"imgNameBg.visible=0","scaleY":0.7,"scaleX":0.7,"centerX":0},
            "nodeParent":1,
            "label":"UIView(viewHouse)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"home/TreeView.ui",
            "props":{"y":22,"x":151,"var":"viewTree","scaleY":0.7,"scaleX":0.7},
            "nodeParent":1,
            "label":"UIView(viewTree)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":341,"width":258,"var":"btnClose","skin":"common/btn_blue_small.png","height":101,"events":"click","centerX":0},
            "nodeParent":1,
            "label":"Button(btnClose)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":21,"var":"imgTip","skin":"common/title_jx.png","centerX":0},
                    "nodeParent":9,
                    "label":"Image(imgTip)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}