{
    "x":0,
    "type":"CellView",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":202,"sceneColor":"#000000","height":71},
    "nodeParent":-1,
    "label":"CellView",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Button",
            "props":{"width":202,"var":"btnInfo","skin":"comp/jiesuan_ui3/jiesuan_tu2.png","height":71,"events":"click"},
            "nodeParent":1,
            "label":"Button(btnInfo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":7,"x":13,"skin":"fight/img_mark.png"},
                    "nodeParent":3,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":27,"x":114,"var":"lblWord","text":"小鸟依人","fontSize":30,"font":"SimHei","color":"#65433a","bold":true,"anchorY":0.5,"anchorX":0.5},
                    "nodeParent":3,
                    "label":"Label(lblWord)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}