{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":640,"sceneColor":"#000000","height":1136},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"top":0,"skin":"fight/img_wordbg1.png","sizeGrid":"2,2,2,2","right":0,"left":0,"bottom":0},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIView",
            "source":"common/FightLevelView.ui",
            "props":{"y":37,"var":"viewLevel","centerX":0},
            "nodeParent":1,
            "label":"UIView(viewLevel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":44,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":70,"x":58,"var":"btnBack","skin":"fight/ben_back.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btnBack)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":439,"x":320,"width":620,"var":"img_caozuo","skin":"fight/img_wordbg.png","height":620,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(img_caozuo)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":224,"x":445,"skin":"fight/img_wordbg3.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":355,"x":3,"skin":"fight/img_wordbg2.png"},
                    "nodeParent":9,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Sprite",
            "props":{"y":750,"var":"spr_ui_zhong"},
            "nodeParent":1,
            "label":"Sprite(spr_ui_zhong)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":40,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"common/MoneyTypeView.ui",
                    "props":{"y":13,"x":12,"var":"viewMoney","templateParam":"btnReceive.viible=0"},
                    "nodeParent":40,
                    "label":"UIView(viewMoney)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":52,"x":391,"var":"btnHelp","skin":"fight/btn_help.png","scaleY":1,"scaleX":1,"events":"click","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":40,
                    "label":"Button(btnHelp)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":52,"x":491,"var":"btnTip","skin":"fight/btn_tip.png","scaleY":1,"scaleX":1,"events":"click","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":40,
                    "label":"Button(btnTip)",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":14,
                    "child":[
                        {
                            "x":45,
                            "type":"FontClip",
                            "props":{"y":16,"x":68,"var":"fcTip","value":"3","spaceX":-5,"skin":"fight/fc_tip.png","sheet":"0123456789","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":14,
                            "label":"FontClip(fcTip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":17,
                            "child":[
                                ],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":37,"x":40,"var":"imgTip","skin":"fight/img_tip_0.png","anchorY":0.5,"anchorX":0.5},
                            "nodeParent":14,
                            "label":"Image(imgTip)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":18,
                            "child":[
                                ]
                        }],
                    "$LOCKED":false,
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":52,"x":591,"var":"btnAgain","skin":"fight/btn_again.png","scaleY":1,"scaleX":1,"events":"click","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":40,
                    "label":"Button(btnAgain)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$LOCKED":false,
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":851,"width":628,"var":"lstAnswer","spaceY":2,"spaceX":5,"height":233,"events":"render,cellClick","centerX":0},
            "nodeParent":1,
            "label":"List(lstAnswer)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":41,
            "child":[
                {
                    "x":30,
                    "type":"UIView",
                    "source":"home/IdiomAnswerCell.ui",
                    "props":{"name":"render"},
                    "nodeParent":41,
                    "label":"UIView(render)",
                    "isDirectory":false,
                    "isAniNode":false,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":6,
                    "keyframes":{
                        "x":[
                            {
                                "value":-42,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":68,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":58,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"x",
                                "index":10
                            }]
                    }
                },
                {
                    "target":12,
                    "keyframes":{
                        "x":[
                            {
                                "value":681,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":381,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":391,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"x",
                                "index":10
                            }]
                    }
                },
                {
                    "target":14,
                    "keyframes":{
                        "x":[
                            {
                                "value":781,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":781,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":481,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":491,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"x",
                                "index":11
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "x":[
                            {
                                "value":881,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":881,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":581,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":8
                            },
                            {
                                "value":591,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":12
                            }]
                    }
                },
                {
                    "target":41,
                    "keyframes":{
                        "events":[
                            {
                                "value":"render,cellChildClick",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":41,
                                "key":"events",
                                "index":0
                            }]
                    }
                }],
            "name":"tanchu",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}