{
    "x":0,
    "type":"View",
    "selectedBox":26,
    "selecteID":28,
    "props":{"width":183,"sceneColor":"#999999","height":256},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":236,"x":92,"var":"imgShadow","skin":"home/img_shadow.png","scaleY":1,"scaleX":1,"anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(imgShadow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":236,"x":90,"width":100,"scaleY":1,"scaleX":1,"height":101,"anchorY":0.9,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"imgBody","skin":"man/nanjuese_shen1.png"},
                    "nodeParent":6,
                    "label":"Image(imgBody)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ],
                    "$HIDDEN":false
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":155,"x":86,"width":183,"scaleY":1,"scaleX":1,"rotation":-3,"height":173,"anchorY":0.9,"anchorX":0.48},
            "nodeParent":1,
            "label":"Image",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":0,"x":0,"var":"imgHead","skin":"man/nanjuese_tou1.png"},
                    "nodeParent":9,
                    "label":"Image(imgHead)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":132,"x":90,"skin":"man/nanjuese_hongyun.png","name":"hongyun","anchorY":0.5,"anchorX":0.5},
                    "nodeParent":9,
                    "label":"Image(hongyun)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":130,"x":77,"skin":"man/nanjuese_bi.png","name":"bi"},
                    "nodeParent":9,
                    "label":"Image(bi)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":101,"x":59,"skin":"man/nanjuese_mei.png","skewX":0,"scaleX":1,"name":"mei"},
                    "nodeParent":9,
                    "label":"Image(mei)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":119,"x":59,"skin":"man/nanjuese_yan1.png","name":"yan_1","alpha":1},
                    "nodeParent":9,
                    "label":"Image(yan_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":119,"x":62,"skin":"man/nanjuese_yan2.png","name":"yan1","alpha":1},
                    "nodeParent":9,
                    "label":"Image(yan1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":119,"x":95,"skin":"man/nanjuese_yan1.png","name":"yan_2","alpha":1},
                    "nodeParent":9,
                    "label":"Image(yan_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":119,"x":98,"skin":"man/nanjuese_yan2.png","name":"yan2","alpha":1},
                    "nodeParent":9,
                    "label":"Image(yan2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":146,"x":79,"skin":"man/nanjuese_zui1.png","name":"zui1"},
                    "nodeParent":9,
                    "label":"Image(zui1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":141,"x":73,"skin":"man/nanjuese_zui2.png","name":"zui2","alpha":0},
                    "nodeParent":9,
                    "label":"Image(zui2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":121,"x":61,"skin":"man/nanjuese_yan3.png","name":"biyan1","alpha":0},
                    "nodeParent":9,
                    "label":"Image(biyan1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":121,"x":97,"skin":"man/nanjuese_yan3.png","name":"biyan2","alpha":0},
                    "nodeParent":9,
                    "label":"Image(biyan2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":22,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":150,"x":128,"skin":"man/nanjuese_han.png","name":"han","anchorY":0.5,"anchorX":0.5,"alpha":0},
                    "nodeParent":9,
                    "label":"Image(han)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":23,
                    "child":[
                        ]
                },
                {
                    "type":"Image",
                    "props":{"y":123,"x":65,"skin":"man/nanjuese_yan4.png","scaleY":0.8,"scaleX":0.8,"name":"yan_da1","anchorY":0.5,"anchorX":0.5,"alpha":0},
                    "nodeParent":9,
                    "label":"Image(yan_da1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"Image",
                    "props":{"y":123,"x":101,"skin":"man/nanjuese_yan4.png","scaleY":0.8,"scaleX":0.8,"name":"yan_da2","anchorY":0.5,"anchorX":0.5,"alpha":0},
                    "nodeParent":9,
                    "label":"Image(yan_da2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":55,"x":-40,"width":59,"var":"imgNameBg","skin":"man/img_namebg.png","sizeGrid":"32,0,43,0"},
            "nodeParent":1,
            "label":"Image(imgNameBg)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":26,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":20,"wordWrap":true,"width":24,"var":"lblName","text":"哈喽","leading":3,"fontSize":24,"font":"Microsoft YaHei","color":"#92473c","centerX":0,"bold":true,"align":"center"},
                    "nodeParent":26,
                    "label":"Label(lblName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":7,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":40
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":46
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":50
                            },
                            {
                                "value":1.03,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":54
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":58
                            },
                            {
                                "value":1.03,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":62
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":80
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":100
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":120
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":140
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleY",
                                "index":160
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":40
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":46
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":50
                            },
                            {
                                "value":1.03,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":54
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":58
                            },
                            {
                                "value":1.03,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":62
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":80
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":100
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":120
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":140
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "label":null,
                                "key":"scaleX",
                                "index":160
                            }]
                    }
                },
                {
                    "target":6,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleY",
                                "index":40
                            },
                            {
                                "value":0.95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleY",
                                "index":60
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleY",
                                "index":80
                            },
                            {
                                "value":0.95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleY",
                                "index":100
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleY",
                                "index":120
                            },
                            {
                                "value":0.95,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleY",
                                "index":140
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleY",
                                "index":160
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleX",
                                "index":40
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleX",
                                "index":60
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleX",
                                "index":80
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleX",
                                "index":100
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleX",
                                "index":120
                            },
                            {
                                "value":1.05,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleX",
                                "index":140
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "label":null,
                                "key":"scaleX",
                                "index":160
                            }]
                    }
                },
                {
                    "target":9,
                    "keyframes":{
                        "y":[
                            {
                                "value":155,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":159,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"y",
                                "index":20
                            },
                            {
                                "value":155,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":40
                            },
                            {
                                "value":159,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":60
                            },
                            {
                                "value":155,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":80
                            },
                            {
                                "value":159,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":100
                            },
                            {
                                "value":155,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":120
                            },
                            {
                                "value":159,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":140
                            },
                            {
                                "value":155,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"y",
                                "index":160
                            }],
                        "scaleY":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleY",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleY",
                                "index":42
                            },
                            {
                                "value":1.03,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleY",
                                "index":46
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleY",
                                "index":50
                            },
                            {
                                "value":1.02,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":54
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":58
                            },
                            {
                                "value":1.01,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":62
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":66
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":80
                            },
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":100
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":120
                            },
                            {
                                "value":0.98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":140
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleY",
                                "index":160
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1.02,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleX",
                                "index":20
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":40
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleX",
                                "index":42
                            },
                            {
                                "value":1.03,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleX",
                                "index":46
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"scaleX",
                                "index":50
                            },
                            {
                                "value":1.02,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":54
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":58
                            },
                            {
                                "value":1.01,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":62
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":66
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":80
                            },
                            {
                                "value":1.02,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":100
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":120
                            },
                            {
                                "value":1.02,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":140
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"scaleX",
                                "index":160
                            }],
                        "rotation":[
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "key":"rotation",
                                "index":0
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":20
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":40
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":60
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":80
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":100
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":120
                            },
                            {
                                "value":3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":140
                            },
                            {
                                "value":-3,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":9,
                                "label":null,
                                "key":"rotation",
                                "index":160
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "x":[
                            {
                                "value":62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":72,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":22
                            },
                            {
                                "value":72,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":88
                            },
                            {
                                "value":62,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"x",
                                "index":90
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":42
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"alpha",
                                "index":43
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":66
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":67
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":117
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":118
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":140
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "label":null,
                                "key":"alpha",
                                "index":141
                            }]
                    }
                },
                {
                    "target":17,
                    "keyframes":{
                        "x":[
                            {
                                "value":98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":20
                            },
                            {
                                "value":108,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":22
                            },
                            {
                                "value":108,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":88
                            },
                            {
                                "value":98,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"x",
                                "index":90
                            }],
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":42
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "key":"alpha",
                                "index":43
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"alpha",
                                "index":66
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"alpha",
                                "index":67
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"alpha",
                                "index":117
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"alpha",
                                "index":118
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"alpha",
                                "index":140
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":17,
                                "label":null,
                                "key":"alpha",
                                "index":141
                            }]
                    }
                },
                {
                    "target":19,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"alpha",
                                "index":42
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"alpha",
                                "index":43
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"alpha",
                                "index":66
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":19,
                                "label":null,
                                "key":"alpha",
                                "index":67
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":42
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"alpha",
                                "index":43
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"alpha",
                                "index":66
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"alpha",
                                "index":67
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"alpha",
                                "index":116
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"alpha",
                                "index":117
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"alpha",
                                "index":147
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "label":null,
                                "key":"alpha",
                                "index":148
                            }]
                    }
                },
                {
                    "target":14,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"alpha",
                                "index":42
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "key":"alpha",
                                "index":43
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"alpha",
                                "index":66
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"alpha",
                                "index":67
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"alpha",
                                "index":116
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"alpha",
                                "index":117
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"alpha",
                                "index":147
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":14,
                                "label":null,
                                "key":"alpha",
                                "index":148
                            }]
                    }
                },
                {
                    "target":21,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":42
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":43
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":66
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":21,
                                "label":null,
                                "key":"alpha",
                                "index":67
                            }]
                    }
                },
                {
                    "target":22,
                    "keyframes":{
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":42
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":43
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":66
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":22,
                                "label":null,
                                "key":"alpha",
                                "index":67
                            }]
                    }
                },
                {
                    "target":12,
                    "keyframes":{
                        "y":[
                            {
                                "value":101,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":101,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"y",
                                "index":42
                            },
                            {
                                "value":115,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"y",
                                "index":43
                            },
                            {
                                "value":115,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"y",
                                "index":66
                            },
                            {
                                "value":101,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"y",
                                "index":67
                            }],
                        "skewX":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"skewX",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"skewX",
                                "index":42
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"skewX",
                                "index":43
                            },
                            {
                                "value":180,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"skewX",
                                "index":66
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"skewX",
                                "index":67
                            }],
                        "scaleX":[
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"scaleX",
                                "index":42
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "key":"scaleX",
                                "index":43
                            },
                            {
                                "value":0.9,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"scaleX",
                                "index":66
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":12,
                                "label":null,
                                "key":"scaleX",
                                "index":67
                            }]
                    }
                },
                {
                    "target":24,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleY",
                                "index":118
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleY",
                                "index":121
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleY",
                                "index":124
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "label":null,
                                "key":"scaleY",
                                "index":147
                            }],
                        "scaleX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleX",
                                "index":118
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleX",
                                "index":121
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"scaleX",
                                "index":124
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "label":null,
                                "key":"scaleX",
                                "index":147
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":117
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":118
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "key":"alpha",
                                "index":147
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":24,
                                "label":null,
                                "key":"alpha",
                                "index":148
                            }]
                    }
                },
                {
                    "target":25,
                    "keyframes":{
                        "scaleY":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "label":null,
                                "key":"scaleY",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"scaleY",
                                "index":118
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"scaleY",
                                "index":121
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "label":null,
                                "key":"scaleY",
                                "index":124
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "label":null,
                                "key":"scaleY",
                                "index":147
                            }],
                        "scaleX":[
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "label":null,
                                "key":"scaleX",
                                "index":0
                            },
                            {
                                "value":0.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"scaleX",
                                "index":118
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"scaleX",
                                "index":121
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "label":null,
                                "key":"scaleX",
                                "index":124
                            },
                            {
                                "value":0.8,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "label":null,
                                "key":"scaleX",
                                "index":147
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":117
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":118
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "key":"alpha",
                                "index":147
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":25,
                                "label":null,
                                "key":"alpha",
                                "index":148
                            }]
                    }
                },
                {
                    "target":23,
                    "keyframes":{
                        "y":[
                            {
                                "value":82,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":82,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"y",
                                "index":130
                            },
                            {
                                "value":150,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"y",
                                "index":142
                            }],
                        "alpha":[
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"alpha",
                                "index":0
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"alpha",
                                "index":129
                            },
                            {
                                "value":1,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"alpha",
                                "index":130
                            },
                            {
                                "value":0,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":23,
                                "key":"alpha",
                                "index":142
                            }]
                    }
                }],
            "name":"daiji",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}