{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":420,"sceneColor":"#000000","height":87},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"common/PowerView.ui",
            "props":{"y":0,"x":0,"var":"viewPower"},
            "nodeParent":1,
            "label":"UIView(viewPower)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"common/MoneyTypeView.ui",
            "props":{"y":12,"x":195,"var":"viewMoney","scaleY":0.9,"scaleX":0.9},
            "nodeParent":1,
            "label":"UIView(viewMoney)",
            "isOpen":false,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}